Operation table number 1: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₃ a₆ a₅ a₂ a₁ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₅ a₂ a₁ a₄ a₃ ]

Operation table number 2: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₃ a₄ a₅ a₆ a₂ a₁ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₆ a₅ a₁ a₂ a₃ a₄ ]

Operation table number 3: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₃ a₄ a₆ a₅ a₁ a₂ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₅ a₆ a₁ a₂ a₄ a₃ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]

Operation table number 4: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₄ a₃ a₅ a₆ a₁ a₂ ]
[ a₅ a₆ a₂ a₁ a₃ a₄ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]

Operation table number 5: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₅ a₃ a₆ a₂ a₄ a₁ ]
[ a₆ a₄ a₂ a₅ a₁ a₃ ]

Operation table number 6: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₃ a₅ a₄ a₂ a₆ a₁ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₆ a₄ a₁ a₃ a₂ a₅ ]

Operation table number 7: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₃ a₅ a₆ a₁ a₄ a₂ ]
[ a₄ a₆ a₁ a₅ a₂ a₃ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]

Operation table number 8: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₄ a₆ a₂ a₃ a₁ a₅ ]
[ a₅ a₃ a₄ a₁ a₆ a₂ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]

Operation table number 9: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₅ a₄ a₂ a₆ a₃ a₁ ]
[ a₆ a₃ a₅ a₂ a₁ a₄ ]

Operation table number 10: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₃ a₆ a₄ a₂ a₁ a₅ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₅ a₄ a₁ a₃ a₆ a₂ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]

Operation table number 11: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₃ a₆ a₅ a₁ a₂ a₄ ]
[ a₄ a₅ a₁ a₆ a₃ a₂ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]

Operation table number 12: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₄ a₅ a₂ a₃ a₆ a₁ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₆ a₃ a₄ a₁ a₂ a₅ ]

Operation table number 13: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₄ a₂ a₃ a₁ ]
[ a₆ a₄ a₅ a₃ a₁ a₂ ]

Operation table number 14: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₄ a₅ a₆ a₂ a₃ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₄ a₅ a₁ a₂ a₃ ]

Operation table number 15: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₄ a₅ a₆ a₃ a₁ a₂ ]
[ a₅ a₆ a₄ a₁ a₂ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]

Operation table number 16: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₅ a₄ a₆ a₃ a₂ a₁ ]
[ a₆ a₅ a₄ a₂ a₁ a₃ ]

Operation table number 17: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₄ a₆ a₅ a₂ a₁ a₃ ]
[ a₅ a₄ a₆ a₁ a₃ a₂ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]

Operation table number 18: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₄ a₆ a₅ a₃ a₂ a₁ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₆ a₅ a₄ a₁ a₃ a₂ ]

Operation table number 19: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₄ a₅ a₆ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₁ a₂ a₃ a₄ a₅ ]

Operation table number 20: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₄ a₆ a₁ a₅ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₅ a₁ a₂ a₃ a₆ a₄ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]

Operation table number 21: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₅ a₁ a₆ a₄ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₄ a₁ a₂ a₆ a₃ a₅ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]

Operation table number 22: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₅ a₆ a₄ a₁ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₆ a₁ a₂ a₅ a₃ a₄ ]

Operation table number 23: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₆ a₁ a₄ a₅ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₄ a₁ a₂ a₅ a₆ a₃ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]

Operation table number 24: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₆ a₅ a₁ a₄ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₅ a₁ a₂ a₆ a₄ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]

Operation table number 25: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₁ a₅ a₆ a₃ ]
[ a₃ a₁ a₆ a₂ a₄ a₅ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]

Operation table number 26: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₁ a₆ a₃ a₅ ]
[ a₃ a₁ a₅ a₂ a₆ a₄ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]

Operation table number 27: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₅ a₆ a₂ a₃ a₄ a₁ ]
[ a₆ a₃ a₄ a₅ a₁ a₂ ]

Operation table number 28: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₃ a₅ a₂ a₆ a₄ a₁ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₃ a₁ a₅ a₂ a₄ ]

Operation table number 29: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₃ a₅ a₄ a₆ a₁ a₂ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₅ a₆ a₁ a₃ a₂ a₄ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]

Operation table number 30: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₃ a₆ a₁ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₆ a₁ a₄ a₂ a₃ a₅ ]

Operation table number 31: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₆ a₁ a₃ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₅ a₁ a₆ a₂ a₃ a₄ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]

Operation table number 32: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₅ a₃ a₄ a₆ a₂ a₁ ]
[ a₆ a₅ a₂ a₃ a₁ a₄ ]

Operation table number 33: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₃ a₆ a₂ a₅ a₁ a₄ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₅ a₃ a₁ a₆ a₄ a₂ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]

Operation table number 34: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₃ a₆ a₄ a₅ a₂ a₁ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₆ a₅ a₁ a₃ a₄ a₂ ]

Operation table number 35: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₆ a₃ a₁ a₅ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₅ a₁ a₄ a₂ a₆ a₃ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]

Operation table number 36: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₆ a₅ a₃ a₁ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₆ a₁ a₅ a₂ a₄ a₃ ]

Operation table number 37: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₁ a₃ a₆ a₄ ]
[ a₃ a₁ a₄ a₆ a₂ a₅ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]

Operation table number 38: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₁ a₆ a₄ a₃ ]
[ a₃ a₁ a₆ a₅ a₂ a₄ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]

Operation table number 39: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₁ a₆ a₃ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₁ a₆ a₃ a₂ a₅ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]

Operation table number 40: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₆ a₂ a₅ a₃ a₁ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₆ a₃ a₅ a₁ a₄ a₂ ]

Operation table number 41: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₃ a₄ a₂ a₅ a₆ a₁ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₆ a₃ a₁ a₂ a₄ a₅ ]

Operation table number 42: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₃ a₄ a₅ a₁ a₆ a₂ ]
[ a₄ a₆ a₁ a₂ a₃ a₅ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]

Operation table number 43: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₆ a₃ a₁ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₆ a₁ a₅ a₃ a₂ a₄ ]

Operation table number 44: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₆ a₁ a₃ a₄ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₄ a₁ a₅ a₆ a₂ a₃ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]

Operation table number 45: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₄ a₃ a₅ a₂ a₆ a₁ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₆ a₄ a₂ a₁ a₃ a₅ ]

Operation table number 46: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₃ a₆ a₂ a₁ a₄ a₅ ]
[ a₄ a₃ a₁ a₅ a₆ a₂ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]

Operation table number 47: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₃ a₆ a₅ a₂ a₄ a₁ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₆ a₄ a₁ a₅ a₃ a₂ ]

Operation table number 48: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₆ a₃ a₄ a₁ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₆ a₁ a₄ a₅ a₂ a₃ ]

Operation table number 49: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₁ a₃ a₄ a₅ ]
[ a₃ a₁ a₄ a₅ a₆ a₂ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]

Operation table number 50: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₁ a₅ a₃ a₄ ]
[ a₃ a₁ a₅ a₆ a₄ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]

Operation table number 51: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₁ a₃ a₅ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₄ a₁ a₅ a₃ a₆ a₂ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]

Operation table number 52: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₁ a₃ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₅ a₁ a₆ a₃ a₄ a₂ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]

Operation table number 53: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₅ a₂ a₆ a₁ a₃ ]
[ a₅ a₃ a₆ a₁ a₂ a₄ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]

Operation table number 54: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₃ a₄ a₂ a₆ a₁ a₅ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₃ a₁ a₂ a₆ a₄ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]

Operation table number 55: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₃ a₄ a₆ a₁ a₂ a₅ ]
[ a₄ a₅ a₁ a₂ a₆ a₃ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]

Operation table number 56: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₅ a₁ a₄ a₃ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₄ a₁ a₆ a₅ a₃ a₂ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]

Operation table number 57: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₅ a₃ a₁ a₄ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₅ a₁ a₄ a₆ a₃ a₂ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]

Operation table number 58: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₄ a₃ a₆ a₂ a₁ a₅ ]
[ a₅ a₄ a₂ a₁ a₆ a₃ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]

Operation table number 59: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₃ a₅ a₂ a₁ a₆ a₄ ]
[ a₄ a₃ a₁ a₆ a₂ a₅ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]

Operation table number 60: 
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₃ a₅ a₆ a₂ a₁ a₄ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₅ a₄ a₁ a₆ a₂ a₃ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]

Operation table number 61: 
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₅ a₆ a₁ a₂ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₅ a₆ a₂ a₁ a₃ a₄ ]

Operation table number 62: 
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₃ a₄ a₆ a₅ a₁ a₂ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₅ a₆ a₁ a₂ a₄ a₃ ]

Operation table number 63: 
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₃ a₄ a₅ a₆ a₂ a₁ ]
[ a₆ a₅ a₁ a₂ a₃ a₄ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]

Operation table number 64: 
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₅ a₂ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₆ a₅ a₂ a₁ a₄ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]

Operation table number 65: 
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₁ a₆ a₂ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₄ a₆ a₂ a₃ a₁ a₅ ]

Operation table number 66: 
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₃ a₅ a₆ a₁ a₄ a₂ ]
[ a₄ a₆ a₁ a₅ a₂ a₃ ]

Operation table number 67: 
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₆ a₄ a₁ a₃ a₂ a₅ ]
[ a₃ a₅ a₄ a₂ a₆ a₁ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]

Operation table number 68: 
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₆ a₂ a₄ a₁ ]
[ a₆ a₄ a₂ a₅ a₁ a₃ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]

Operation table number 69: 
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₁ a₂ a₅ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₄ a₅ a₂ a₃ a₆ a₁ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]

Operation table number 70: 
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₄ a₅ a₁ a₆ a₃ a₂ ]
[ a₃ a₆ a₅ a₁ a₂ a₄ ]

Operation table number 71: 
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₅ a₄ a₁ a₃ a₆ a₂ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₃ a₆ a₄ a₂ a₁ a₅ ]

Operation table number 72: 
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₅ a₂ a₁ a₄ ]
[ a₅ a₄ a₂ a₆ a₃ a₁ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]

Operation table number 73: 
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₆ a₄ a₁ a₂ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₅ a₆ a₃ a₁ a₂ ]

Operation table number 74: 
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₆ a₄ a₂ a₃ a₁ ]
[ a₆ a₄ a₅ a₃ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]

Operation table number 75: 
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₄ a₅ a₁ a₂ a₃ ]
[ a₄ a₅ a₆ a₂ a₃ a₁ ]

Operation table number 76: 
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₅ a₄ a₁ a₃ a₂ ]
[ a₄ a₆ a₅ a₃ a₂ a₁ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]

Operation table number 77: 
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₅ a₄ a₂ a₁ a₃ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₅ a₄ a₆ a₃ a₂ a₁ ]

Operation table number 78: 
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₄ a₆ a₅ a₂ a₁ a₃ ]
[ a₅ a₄ a₆ a₁ a₃ a₂ ]

Operation table number 79: 
[ a₂ a₃ a₄ a₅ a₆ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₁ a₂ a₃ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 80: 
[ a₂ a₃ a₄ a₆ a₁ a₅ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₁ a₂ a₃ a₆ a₄ ]

Operation table number 81: 
[ a₂ a₃ a₅ a₁ a₆ a₄ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₄ a₁ a₂ a₆ a₃ a₅ ]

Operation table number 82: 
[ a₂ a₃ a₅ a₆ a₄ a₁ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₆ a₁ a₂ a₅ a₃ a₄ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 83: 
[ a₂ a₃ a₆ a₁ a₄ a₅ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₁ a₂ a₅ a₆ a₃ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]

Operation table number 84: 
[ a₂ a₃ a₆ a₅ a₁ a₄ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₅ a₁ a₂ a₆ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]

Operation table number 85: 
[ a₂ a₄ a₁ a₅ a₆ a₃ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₃ a₁ a₆ a₂ a₄ a₅ ]

Operation table number 86: 
[ a₂ a₄ a₁ a₆ a₃ a₅ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₃ a₁ a₅ a₂ a₆ a₄ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]

Operation table number 87: 
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₅ a₆ a₁ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₃ a₅ a₄ a₆ a₁ a₂ ]

Operation table number 88: 
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₅ a₆ a₂ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₅ a₁ a₂ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]

Operation table number 89: 
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₁ a₅ a₂ a₄ ]
[ a₃ a₅ a₂ a₆ a₄ a₁ ]

Operation table number 90: 
[ a₂ a₄ a₅ a₃ a₆ a₁ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₆ a₁ a₄ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 91: 
[ a₂ a₄ a₅ a₆ a₁ a₃ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₅ a₁ a₆ a₂ a₃ a₄ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]

Operation table number 92: 
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₆ a₅ a₁ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₄ a₅ a₂ a₁ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]

Operation table number 93: 
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₆ a₅ a₂ a₃ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₅ a₃ a₄ a₆ a₂ a₁ ]

Operation table number 94: 
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₂ a₅ a₁ a₄ ]
[ a₅ a₃ a₁ a₆ a₄ a₂ ]

Operation table number 95: 
[ a₂ a₄ a₆ a₃ a₁ a₅ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₁ a₄ a₂ a₆ a₃ ]

Operation table number 96: 
[ a₂ a₄ a₆ a₅ a₃ a₁ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₆ a₁ a₅ a₂ a₄ a₃ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 97: 
[ a₂ a₅ a₁ a₃ a₆ a₄ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₄ a₆ a₂ a₅ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]

Operation table number 98: 
[ a₂ a₅ a₁ a₆ a₄ a₃ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₃ a₁ a₆ a₅ a₂ a₄ ]

Operation table number 99: 
[ a₂ a₅ a₄ a₁ a₆ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₄ a₁ a₆ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]

Operation table number 100: 
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₄ a₆ a₁ a₂ a₃ a₅ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₅ a₁ a₆ a₂ ]

Operation table number 101: 
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₄ a₆ a₂ a₅ a₃ a₁ ]
[ a₆ a₃ a₅ a₁ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]

Operation table number 102: 
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₆ a₃ a₁ a₂ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₂ a₅ a₆ a₁ ]

Operation table number 103: 
[ a₂ a₅ a₄ a₆ a₃ a₁ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₆ a₁ a₅ a₃ a₂ a₄ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 104: 
[ a₂ a₅ a₆ a₁ a₃ a₄ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₄ a₁ a₅ a₆ a₂ a₃ ]

Operation table number 105: 
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₆ a₄ a₁ a₅ a₃ a₂ ]
[ a₃ a₆ a₅ a₂ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]

Operation table number 106: 
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₆ a₄ a₂ a₁ a₃ a₅ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₅ a₂ a₆ a₁ ]

Operation table number 107: 
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₃ a₆ a₂ a₁ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₁ a₅ a₆ a₂ ]

Operation table number 108: 
[ a₂ a₅ a₆ a₃ a₄ a₁ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₆ a₁ a₄ a₅ a₂ a₃ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 109: 
[ a₂ a₆ a₁ a₃ a₄ a₅ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₄ a₅ a₆ a₂ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]

Operation table number 110: 
[ a₂ a₆ a₁ a₅ a₃ a₄ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₃ a₁ a₅ a₆ a₄ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]

Operation table number 111: 
[ a₂ a₆ a₄ a₁ a₃ a₅ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₄ a₁ a₅ a₃ a₆ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]

Operation table number 112: 
[ a₂ a₆ a₄ a₅ a₁ a₃ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₅ a₁ a₆ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]

Operation table number 113: 
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₄ a₅ a₁ a₂ a₆ a₃ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₃ a₄ a₆ a₁ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 114: 
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₄ a₅ a₂ a₆ a₁ a₃ ]
[ a₅ a₃ a₆ a₁ a₂ a₄ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 115: 
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₃ a₁ a₂ a₆ a₄ ]
[ a₃ a₄ a₂ a₆ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 116: 
[ a₂ a₆ a₅ a₁ a₄ a₃ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₁ a₆ a₅ a₃ a₂ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]

Operation table number 117: 
[ a₂ a₆ a₅ a₃ a₁ a₄ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₅ a₁ a₄ a₆ a₃ a₂ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]

Operation table number 118: 
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₅ a₄ a₁ a₆ a₂ a₃ ]
[ a₃ a₅ a₆ a₂ a₁ a₄ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 119: 
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₅ a₄ a₂ a₁ a₆ a₃ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₄ a₃ a₆ a₂ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 120: 
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₃ a₅ a₂ a₁ a₆ a₄ ]
[ a₄ a₃ a₁ a₆ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 121: 
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₅ a₄ a₆ a₁ a₃ a₂ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₄ a₆ a₅ a₂ a₁ a₃ ]

Operation table number 122: 
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₆ a₅ a₄ a₁ a₃ a₂ ]
[ a₄ a₆ a₅ a₃ a₂ a₁ ]

Operation table number 123: 
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₅ a₄ a₆ a₃ a₂ a₁ ]
[ a₆ a₅ a₄ a₂ a₁ a₃ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]

Operation table number 124: 
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₆ a₄ a₅ a₁ a₂ a₃ ]
[ a₄ a₅ a₆ a₂ a₃ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]

Operation table number 125: 
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₅ a₆ a₃ a₁ a₂ ]
[ a₅ a₆ a₄ a₁ a₂ a₃ ]

Operation table number 126: 
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₆ a₄ a₅ a₃ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₄ a₂ a₃ a₁ ]

Operation table number 127: 
[ a₃ a₁ a₄ a₅ a₆ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₂ a₆ a₁ a₃ a₄ a₅ ]

Operation table number 128: 
[ a₃ a₁ a₄ a₆ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₂ a₅ a₁ a₃ a₆ a₄ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]

Operation table number 129: 
[ a₃ a₁ a₅ a₂ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₂ a₄ a₁ a₆ a₃ a₅ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]

Operation table number 130: 
[ a₃ a₁ a₅ a₆ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₂ a₆ a₁ a₅ a₃ a₄ ]

Operation table number 131: 
[ a₃ a₁ a₆ a₂ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₂ a₄ a₁ a₅ a₆ a₃ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]

Operation table number 132: 
[ a₃ a₁ a₆ a₅ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₂ a₅ a₁ a₆ a₄ a₃ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]

Operation table number 133: 
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₅ a₂ a₆ a₁ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₅ a₃ a₆ a₁ a₂ a₄ ]

Operation table number 134: 
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₁ a₃ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₅ a₁ a₆ a₃ a₄ a₂ ]

Operation table number 135: 
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₆ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₂ a₄ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]

Operation table number 136: 
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₆ a₂ a₅ a₃ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₆ a₃ a₅ a₁ a₄ a₂ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]

Operation table number 137: 
[ a₃ a₄ a₂ a₅ a₆ a₁ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₆ a₃ a₁ a₂ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 138: 
[ a₃ a₄ a₂ a₆ a₁ a₅ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₁ a₂ a₆ a₄ ]

Operation table number 139: 
[ a₃ a₄ a₅ a₁ a₆ a₂ ]
[ a₄ a₆ a₁ a₂ a₃ a₅ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]

Operation table number 140: 
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₁ a₆ a₃ a₂ a₅ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₁ a₆ a₃ ]

Operation table number 141: 
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₃ a₆ a₅ a₂ a₁ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₅ a₂ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]

Operation table number 142: 
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₁ a₂ a₃ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₄ a₅ a₆ a₁ ]

Operation table number 143: 
[ a₃ a₄ a₅ a₆ a₂ a₁ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₆ a₅ a₁ a₂ a₃ a₄ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 144: 
[ a₃ a₄ a₆ a₁ a₂ a₅ ]
[ a₄ a₅ a₁ a₂ a₆ a₃ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]

Operation table number 145: 
[ a₃ a₄ a₆ a₅ a₁ a₂ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₅ a₆ a₁ a₂ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]

Operation table number 146: 
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₄ a₁ a₅ a₃ a₆ a₂ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₂ a₆ a₄ a₁ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 147: 
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₄ a₃ a₅ a₆ a₁ a₂ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₅ a₆ a₂ a₁ a₃ a₄ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 148: 
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₅ a₁ a₂ a₃ a₆ a₄ ]
[ a₂ a₃ a₄ a₆ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 149: 
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₅ a₄ a₂ a₁ a₆ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₄ a₃ a₆ a₂ a₁ a₅ ]

Operation table number 150: 
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₂ a₆ a₅ a₁ a₄ a₃ ]
[ a₄ a₁ a₆ a₅ a₃ a₂ ]

Operation table number 151: 
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₂ a₃ a₅ ]
[ a₂ a₄ a₅ a₃ a₆ a₁ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]

Operation table number 152: 
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₅ a₆ a₂ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₅ a₁ a₂ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]

Operation table number 153: 
[ a₃ a₅ a₂ a₁ a₆ a₄ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₄ a₃ a₁ a₆ a₂ a₅ ]

Operation table number 154: 
[ a₃ a₅ a₂ a₆ a₄ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₆ a₃ a₁ a₅ a₂ a₄ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 155: 
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₅ a₁ a₆ a₂ a₃ a₄ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₂ a₄ a₅ a₆ a₁ a₃ ]

Operation table number 156: 
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₅ a₃ a₆ a₂ a₄ a₁ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₄ a₂ a₅ a₁ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]

Operation table number 157: 
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₂ a₅ a₃ a₄ ]
[ a₂ a₃ a₅ a₆ a₄ a₁ ]

Operation table number 158: 
[ a₃ a₅ a₄ a₂ a₆ a₁ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₆ a₄ a₁ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 159: 
[ a₃ a₅ a₄ a₆ a₁ a₂ ]
[ a₅ a₆ a₁ a₃ a₂ a₄ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]

Operation table number 160: 
[ a₃ a₅ a₆ a₁ a₄ a₂ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₆ a₁ a₅ a₂ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]

Operation table number 161: 
[ a₃ a₅ a₆ a₂ a₁ a₄ ]
[ a₅ a₄ a₁ a₆ a₂ a₃ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]

Operation table number 162: 
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₅ a₁ a₄ a₆ a₃ a₂ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₂ a₆ a₅ a₃ a₁ a₄ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 163: 
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₅ a₃ a₄ a₁ a₆ a₂ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₄ a₆ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 164: 
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₂ a₃ a₅ a₁ a₆ a₄ ]
[ a₄ a₁ a₂ a₆ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 165: 
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₆ a₄ a₂ a₁ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₄ a₃ a₅ a₂ a₆ a₁ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]

Operation table number 166: 
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₄ a₁ a₅ a₆ a₂ a₃ ]
[ a₂ a₅ a₆ a₁ a₃ a₄ ]

Operation table number 167: 
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₁ a₄ a₂ a₆ a₃ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₂ a₄ a₆ a₃ a₁ a₅ ]

Operation table number 168: 
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₆ a₅ a₂ a₃ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₆ a₂ a₁ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]

Operation table number 169: 
[ a₃ a₆ a₂ a₁ a₄ a₅ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₁ a₅ a₆ a₂ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]

Operation table number 170: 
[ a₃ a₆ a₂ a₅ a₁ a₄ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₅ a₃ a₁ a₆ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]

Operation table number 171: 
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₆ a₁ a₅ a₂ a₄ a₃ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₆ a₅ a₃ a₁ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]

Operation table number 172: 
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₆ a₃ a₅ a₂ a₁ a₄ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₅ a₄ a₂ a₆ a₃ a₁ ]

Operation table number 173: 
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₆ a₅ a₁ a₄ ]
[ a₅ a₁ a₂ a₆ a₄ a₃ ]

Operation table number 174: 
[ a₃ a₆ a₄ a₂ a₁ a₅ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₄ a₁ a₃ a₆ a₂ ]

Operation table number 175: 
[ a₃ a₆ a₄ a₅ a₂ a₁ ]
[ a₆ a₅ a₁ a₃ a₄ a₂ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 176: 
[ a₃ a₆ a₅ a₁ a₂ a₄ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₄ a₅ a₁ a₆ a₃ a₂ ]

Operation table number 177: 
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₆ a₁ a₄ a₅ a₂ a₃ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₂ a₅ a₆ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]

Operation table number 178: 
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₆ a₃ a₄ a₁ a₂ a₅ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₅ a₂ a₃ a₆ a₁ ]

Operation table number 179: 
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₂ a₃ a₆ a₁ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₁ a₂ a₅ a₆ a₃ ]

Operation table number 180: 
[ a₃ a₆ a₅ a₂ a₄ a₁ ]
[ a₆ a₄ a₁ a₅ a₃ a₂ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 181: 
[ a₄ a₁ a₂ a₅ a₆ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₆ a₁ a₄ a₅ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]

Operation table number 182: 
[ a₄ a₁ a₂ a₆ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₅ a₁ a₆ a₄ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]

Operation table number 183: 
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₁ a₆ a₄ a₂ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₃ a₆ a₂ a₅ a₁ a₄ ]

Operation table number 184: 
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₆ a₅ a₁ a₃ a₄ a₂ ]
[ a₃ a₆ a₄ a₅ a₂ a₁ ]

Operation table number 185: 
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₆ a₂ a₁ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₆ a₅ a₂ a₃ a₁ a₄ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]

Operation table number 186: 
[ a₄ a₁ a₅ a₃ a₆ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₂ a₆ a₄ a₁ a₃ a₅ ]

Operation table number 187: 
[ a₄ a₁ a₅ a₆ a₂ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₂ a₅ a₆ a₁ a₃ a₄ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]

Operation table number 188: 
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₁ a₅ a₂ a₄ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₃ a₅ a₂ a₆ a₄ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]

Operation table number 189: 
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₃ a₅ a₄ a₆ a₁ a₂ ]
[ a₅ a₆ a₁ a₃ a₂ a₄ ]

Operation table number 190: 
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₅ a₁ a₂ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₅ a₆ a₂ a₃ a₄ a₁ ]

Operation table number 191: 
[ a₄ a₁ a₆ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₂ a₅ a₄ a₁ a₆ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]

Operation table number 192: 
[ a₄ a₁ a₆ a₅ a₃ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₂ a₆ a₅ a₁ a₄ a₃ ]

Operation table number 193: 
[ a₄ a₃ a₁ a₅ a₆ a₂ ]
[ a₃ a₆ a₂ a₁ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]

Operation table number 194: 
[ a₄ a₃ a₁ a₆ a₂ a₅ ]
[ a₃ a₅ a₂ a₁ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]

Operation table number 195: 
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₃ a₅ a₆ a₂ a₁ a₄ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₅ a₄ a₁ a₆ a₂ a₃ ]

Operation table number 196: 
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₂ a₆ a₅ a₃ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₅ a₁ a₄ a₆ a₃ a₂ ]

Operation table number 197: 
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₂ a₅ a₆ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₅ a₂ a₃ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]

Operation table number 198: 
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₃ a₆ a₅ a₂ a₄ a₁ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₄ a₁ a₅ a₃ a₂ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]

Operation table number 199: 
[ a₄ a₃ a₅ a₂ a₆ a₁ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₆ a₄ a₂ a₁ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 200: 
[ a₄ a₃ a₅ a₆ a₁ a₂ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₅ a₆ a₂ a₁ a₃ a₄ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]

Operation table number 201: 
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₃ a₁ a₄ a₅ a₆ a₂ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₂ a₆ a₁ a₃ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 202: 
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₃ a₄ a₆ a₅ a₁ a₂ ]
[ a₅ a₆ a₁ a₂ a₄ a₃ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 203: 
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₅ a₁ a₄ a₂ a₆ a₃ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₂ a₄ a₆ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 204: 
[ a₄ a₃ a₆ a₂ a₁ a₅ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₄ a₂ a₁ a₆ a₃ ]

Operation table number 205: 
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₃ a₁ a₄ a₆ a₂ a₅ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₁ a₃ a₆ a₄ ]

Operation table number 206: 
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₃ a₄ a₅ a₆ a₂ a₁ ]
[ a₆ a₅ a₁ a₂ a₃ a₄ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]

Operation table number 207: 
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₆ a₁ a₄ a₂ a₃ a₅ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₃ a₆ a₁ ]

Operation table number 208: 
[ a₄ a₃ a₆ a₅ a₂ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₆ a₅ a₂ a₁ a₄ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 209: 
[ a₄ a₅ a₁ a₂ a₆ a₃ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₃ a₄ a₆ a₁ a₂ a₅ ]

Operation table number 210: 
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₅ a₁ a₂ a₆ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₂ a₃ a₆ a₅ a₁ a₄ ]

Operation table number 211: 
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₆ a₁ a₅ a₂ a₄ a₃ ]
[ a₂ a₄ a₆ a₅ a₃ a₁ ]

Operation table number 212: 
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₅ a₄ a₂ a₆ a₃ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₆ a₃ a₅ a₂ a₁ a₄ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]

Operation table number 213: 
[ a₄ a₅ a₁ a₆ a₃ a₂ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₃ a₆ a₅ a₁ a₂ a₄ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]

Operation table number 214: 
[ a₄ a₅ a₂ a₃ a₆ a₁ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₆ a₃ a₄ a₁ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 215: 
[ a₄ a₅ a₂ a₆ a₁ a₃ ]
[ a₅ a₃ a₆ a₁ a₂ a₄ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]

Operation table number 216: 
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₅ a₁ a₆ a₃ a₄ a₂ ]
[ a₂ a₆ a₄ a₅ a₁ a₃ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 217: 
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₅ a₄ a₁ a₃ a₆ a₂ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₃ a₆ a₄ a₂ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 218: 
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₂ a₄ a₁ a₅ a₆ a₃ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₃ a₁ a₆ a₂ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 219: 
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₃ a₁ a₂ a₆ a₄ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₃ a₄ a₂ a₆ a₁ a₅ ]

Operation table number 220: 
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₁ a₅ a₃ a₄ ]
[ a₃ a₁ a₅ a₆ a₄ a₂ ]

Operation table number 221: 
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₁ a₂ a₃ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₄ a₅ a₆ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]

Operation table number 222: 
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₄ a₂ a₃ a₁ ]
[ a₆ a₄ a₅ a₃ a₁ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]

Operation table number 223: 
[ a₄ a₅ a₆ a₂ a₃ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₄ a₅ a₁ a₂ a₃ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 224: 
[ a₄ a₅ a₆ a₃ a₁ a₂ ]
[ a₅ a₆ a₄ a₁ a₂ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]

Operation table number 225: 
[ a₄ a₆ a₁ a₂ a₃ a₅ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₃ a₄ a₅ a₁ a₆ a₂ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]

Operation table number 226: 
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₆ a₁ a₂ a₅ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₂ a₃ a₅ a₆ a₄ a₁ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]

Operation table number 227: 
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₂ a₄ a₅ a₆ a₁ a₃ ]
[ a₅ a₁ a₆ a₂ a₃ a₄ ]

Operation table number 228: 
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₆ a₄ a₂ a₅ a₁ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₅ a₃ a₆ a₂ a₄ a₁ ]

Operation table number 229: 
[ a₄ a₆ a₁ a₅ a₂ a₃ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₃ a₅ a₆ a₁ a₄ a₂ ]

Operation table number 230: 
[ a₄ a₆ a₂ a₃ a₁ a₅ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₁ a₆ a₂ ]

Operation table number 231: 
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₆ a₁ a₅ a₃ a₂ a₄ ]
[ a₂ a₅ a₄ a₆ a₃ a₁ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]

Operation table number 232: 
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₆ a₄ a₁ a₃ a₂ a₅ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₂ a₆ a₁ ]

Operation table number 233: 
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₂ a₄ a₁ a₆ a₃ a₅ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₅ a₂ a₆ a₄ ]

Operation table number 234: 
[ a₄ a₆ a₂ a₅ a₃ a₁ ]
[ a₆ a₃ a₅ a₁ a₄ a₂ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 235: 
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₆ a₃ a₁ a₂ a₄ a₅ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₂ a₅ a₆ a₁ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]

Operation table number 236: 
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₆ a₅ a₂ a₄ ]
[ a₂ a₅ a₁ a₆ a₄ a₃ ]

Operation table number 237: 
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₅ a₁ a₂ a₃ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₂ a₃ a₄ a₆ a₁ a₅ ]

Operation table number 238: 
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₆ a₅ a₄ a₂ a₁ a₃ ]
[ a₅ a₄ a₆ a₃ a₂ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]

Operation table number 239: 
[ a₄ a₆ a₅ a₂ a₁ a₃ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₅ a₄ a₆ a₁ a₃ a₂ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]

Operation table number 240: 
[ a₄ a₆ a₅ a₃ a₂ a₁ ]
[ a₆ a₅ a₄ a₁ a₃ a₂ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 241: 
[ a₅ a₁ a₂ a₃ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₄ a₆ a₁ a₅ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]

Operation table number 242: 
[ a₅ a₁ a₂ a₆ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₆ a₅ a₁ a₄ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]

Operation table number 243: 
[ a₅ a₁ a₄ a₂ a₆ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₂ a₄ a₆ a₃ a₁ a₅ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]

Operation table number 244: 
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₁ a₅ a₆ a₂ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₃ a₆ a₂ a₁ a₄ a₅ ]

Operation table number 245: 
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₆ a₄ a₁ a₅ a₃ a₂ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₃ a₆ a₅ a₂ a₄ a₁ ]

Operation table number 246: 
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₅ a₂ a₆ a₁ ]
[ a₆ a₄ a₂ a₁ a₃ a₅ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]

Operation table number 247: 
[ a₅ a₁ a₄ a₆ a₃ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₂ a₆ a₅ a₃ a₁ a₄ ]

Operation table number 248: 
[ a₅ a₁ a₆ a₂ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₂ a₄ a₅ a₆ a₁ a₃ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]

Operation table number 249: 
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₁ a₂ a₄ a₅ ]
[ a₃ a₄ a₂ a₅ a₆ a₁ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]

Operation table number 250: 
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₃ a₄ a₅ a₁ a₆ a₂ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₄ a₆ a₁ a₂ a₃ a₅ ]

Operation table number 251: 
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₅ a₁ a₄ a₂ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₄ a₆ a₂ a₅ a₃ a₁ ]

Operation table number 252: 
[ a₅ a₁ a₆ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₂ a₆ a₄ a₅ a₁ a₃ ]

Operation table number 253: 
[ a₅ a₃ a₁ a₂ a₆ a₄ ]
[ a₃ a₄ a₂ a₆ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]

Operation table number 254: 
[ a₅ a₃ a₁ a₆ a₄ a₂ ]
[ a₃ a₆ a₂ a₅ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]

Operation table number 255: 
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₃ a₄ a₆ a₁ a₂ a₅ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₅ a₁ a₂ a₆ a₃ ]

Operation table number 256: 
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₂ a₆ a₄ a₁ a₃ a₅ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₁ a₅ a₃ a₆ a₂ ]

Operation table number 257: 
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₂ a₄ a₆ a₅ a₃ a₁ ]
[ a₆ a₁ a₅ a₂ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]

Operation table number 258: 
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₃ a₆ a₄ a₅ a₂ a₁ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₆ a₅ a₁ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]

Operation table number 259: 
[ a₅ a₃ a₄ a₁ a₆ a₂ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₄ a₆ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]

Operation table number 260: 
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₃ a₁ a₅ a₆ a₄ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₂ a₆ a₁ a₅ a₃ a₄ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 261: 
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₃ a₅ a₆ a₁ a₄ a₂ ]
[ a₄ a₆ a₁ a₅ a₂ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 262: 
[ a₅ a₃ a₄ a₂ a₆ a₁ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₄ a₁ a₅ a₆ a₂ a₃ ]
[ a₂ a₅ a₆ a₁ a₃ a₄ ]
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 263: 
[ a₅ a₃ a₄ a₆ a₂ a₁ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₆ a₅ a₂ a₃ a₁ a₄ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 264: 
[ a₅ a₃ a₆ a₁ a₂ a₄ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]
[ a₄ a₅ a₂ a₆ a₁ a₃ ]

Operation table number 265: 
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₃ a₁ a₅ a₂ a₆ a₄ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₂ a₄ a₁ a₆ a₃ a₅ ]

Operation table number 266: 
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₆ a₁ a₅ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₂ a₅ a₄ a₆ a₃ a₁ ]

Operation table number 267: 
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₃ a₅ a₄ a₂ a₆ a₁ ]
[ a₆ a₄ a₁ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]

Operation table number 268: 
[ a₅ a₃ a₆ a₂ a₄ a₁ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₆ a₄ a₂ a₅ a₁ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 269: 
[ a₅ a₄ a₁ a₃ a₆ a₂ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₄ a₂ a₁ a₅ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]

Operation table number 270: 
[ a₅ a₄ a₁ a₆ a₂ a₃ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₃ a₅ a₆ a₂ a₁ a₄ ]

Operation table number 271: 
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₄ a₁ a₂ a₅ a₆ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₂ a₃ a₆ a₁ a₄ a₅ ]

Operation table number 272: 
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₅ a₂ a₃ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₂ a₅ a₆ a₃ a₄ a₁ ]

Operation table number 273: 
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₄ a₅ a₂ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₃ a₄ a₁ a₂ a₅ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]

Operation table number 274: 
[ a₅ a₄ a₂ a₁ a₆ a₃ ]
[ a₄ a₃ a₆ a₂ a₁ a₅ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]

Operation table number 275: 
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₄ a₁ a₆ a₅ a₃ a₂ ]
[ a₂ a₆ a₅ a₁ a₄ a₃ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 276: 
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₄ a₅ a₁ a₆ a₃ a₂ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₃ a₆ a₅ a₁ a₂ a₄ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 277: 
[ a₅ a₄ a₂ a₃ a₆ a₁ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₂ a₅ a₁ a₆ a₄ a₃ ]
[ a₃ a₁ a₆ a₅ a₂ a₄ ]
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 278: 
[ a₅ a₄ a₂ a₆ a₃ a₁ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₆ a₃ a₅ a₂ a₁ a₄ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 279: 
[ a₅ a₄ a₆ a₁ a₃ a₂ ]
[ a₄ a₆ a₅ a₂ a₁ a₃ ]
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]

Operation table number 280: 
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₄ a₃ a₁ a₆ a₂ a₅ ]
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₂ a₁ a₆ a₄ ]

Operation table number 281: 
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₂ a₆ a₁ a₃ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₄ a₅ a₆ a₂ ]

Operation table number 282: 
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₆ a₁ a₂ a₅ a₃ a₄ ]
[ a₂ a₃ a₅ a₆ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]

Operation table number 283: 
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₄ a₆ a₅ a₃ a₂ a₁ ]
[ a₆ a₅ a₄ a₁ a₃ a₂ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]

Operation table number 284: 
[ a₅ a₄ a₆ a₃ a₂ a₁ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₆ a₅ a₄ a₂ a₁ a₃ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 285: 
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₁ a₂ a₃ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₄ a₅ a₆ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]

Operation table number 286: 
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₁ a₆ a₃ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₁ a₆ a₃ a₂ a₅ ]

Operation table number 287: 
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₆ a₅ a₂ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₃ a₆ a₅ a₂ a₁ ]

Operation table number 288: 
[ a₅ a₆ a₁ a₂ a₄ a₃ ]
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]
[ a₃ a₄ a₆ a₅ a₁ a₂ ]

Operation table number 289: 
[ a₅ a₆ a₁ a₃ a₂ a₄ ]
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₆ a₁ a₂ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]

Operation table number 290: 
[ a₅ a₆ a₂ a₁ a₃ a₄ ]
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]
[ a₄ a₃ a₅ a₆ a₁ a₂ ]

Operation table number 291: 
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₆ a₁ a₄ a₂ a₃ a₅ ]
[ a₂ a₄ a₅ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]

Operation table number 292: 
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₂ a₅ a₁ a₃ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₃ a₁ a₄ a₆ a₂ a₅ ]

Operation table number 293: 
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₆ a₅ a₁ a₂ a₃ a₄ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₃ a₄ a₅ a₆ a₂ a₁ ]

Operation table number 294: 
[ a₅ a₆ a₂ a₃ a₄ a₁ ]
[ a₆ a₃ a₄ a₅ a₁ a₂ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 295: 
[ a₅ a₆ a₄ a₁ a₂ a₃ ]
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₅ a₆ a₃ a₁ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]

Operation table number 296: 
[ a₅ a₆ a₄ a₂ a₃ a₁ ]
[ a₆ a₄ a₅ a₃ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 297: 
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₃ a₁ a₅ a₂ a₄ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₃ a₅ a₂ a₆ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]

Operation table number 298: 
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]
[ a₃ a₁ a₆ a₂ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₁ a₅ a₆ a₃ ]

Operation table number 299: 
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₄ a₁ a₂ a₆ a₃ a₅ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₅ a₁ a₆ a₄ ]

Operation table number 300: 
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₆ a₄ a₅ a₁ a₂ a₃ ]
[ a₄ a₅ a₆ a₂ a₃ a₁ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]

Operation table number 301: 
[ a₆ a₁ a₂ a₃ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₄ a₅ a₆ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]

Operation table number 302: 
[ a₆ a₁ a₂ a₅ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₅ a₆ a₄ a₁ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]

Operation table number 303: 
[ a₆ a₁ a₄ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₂ a₄ a₅ a₃ a₆ a₁ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]

Operation table number 304: 
[ a₆ a₁ a₄ a₅ a₂ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₂ a₅ a₆ a₃ a₄ a₁ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]

Operation table number 305: 
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₁ a₆ a₂ a₅ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₃ a₅ a₂ a₁ a₆ a₄ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]

Operation table number 306: 
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₅ a₄ a₁ a₆ a₂ a₃ ]
[ a₃ a₅ a₆ a₂ a₁ a₄ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]

Operation table number 307: 
[ a₆ a₁ a₄ a₅ a₃ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₂ a₁ a₅ ]
[ a₅ a₄ a₂ a₁ a₆ a₃ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₂ a₆ a₅ a₃ a₄ a₁ ]

Operation table number 308: 
[ a₆ a₁ a₅ a₂ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₂ a₄ a₆ a₅ a₃ a₁ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]

Operation table number 309: 
[ a₆ a₁ a₅ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₂ a₅ a₄ a₆ a₃ a₁ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]

Operation table number 310: 
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₁ a₂ a₆ a₄ ]
[ a₃ a₄ a₂ a₆ a₁ a₅ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]

Operation table number 311: 
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₃ a₄ a₆ a₁ a₂ a₅ ]
[ a₄ a₅ a₁ a₂ a₆ a₃ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]

Operation table number 312: 
[ a₆ a₁ a₅ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₆ a₁ a₂ a₄ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₄ a₅ a₂ a₆ a₁ a₃ ]
[ a₂ a₆ a₄ a₅ a₃ a₁ ]

Operation table number 313: 
[ a₆ a₃ a₁ a₂ a₄ a₅ ]
[ a₃ a₄ a₂ a₅ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]

Operation table number 314: 
[ a₆ a₃ a₁ a₅ a₂ a₄ ]
[ a₃ a₅ a₂ a₆ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]

Operation table number 315: 
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₃ a₄ a₅ a₁ a₆ a₂ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₄ a₆ a₁ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 316: 
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]
[ a₂ a₅ a₄ a₁ a₆ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₄ a₁ a₆ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 317: 
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]
[ a₂ a₄ a₅ a₆ a₁ a₃ ]
[ a₅ a₁ a₆ a₂ a₃ a₄ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 318: 
[ a₆ a₃ a₂ a₅ a₄ a₁ ]
[ a₃ a₅ a₄ a₆ a₁ a₂ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]
[ a₅ a₆ a₁ a₃ a₂ a₄ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 319: 
[ a₆ a₃ a₄ a₁ a₂ a₅ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₄ a₅ a₂ a₃ a₆ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]

Operation table number 320: 
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₃ a₁ a₆ a₅ a₂ a₄ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₂ a₅ a₁ a₆ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]

Operation table number 321: 
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₄ a₁ a₆ a₅ a₃ a₂ ]
[ a₂ a₆ a₅ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]

Operation table number 322: 
[ a₆ a₃ a₄ a₂ a₁ a₅ ]
[ a₃ a₆ a₅ a₁ a₂ a₄ ]
[ a₄ a₅ a₁ a₆ a₃ a₂ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₄ a₂ a₃ a₆ a₁ ]

Operation table number 323: 
[ a₆ a₃ a₄ a₅ a₁ a₂ ]
[ a₃ a₅ a₁ a₆ a₂ a₄ ]
[ a₄ a₁ a₆ a₂ a₃ a₅ ]
[ a₅ a₆ a₂ a₃ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₅ a₁ a₆ a₃ ]

Operation table number 324: 
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₃ a₁ a₆ a₂ a₄ a₅ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₄ a₁ a₅ a₆ a₃ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]

Operation table number 325: 
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₅ a₁ a₆ a₃ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₅ a₁ a₃ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]

Operation table number 326: 
[ a₆ a₃ a₅ a₁ a₂ a₄ ]
[ a₃ a₆ a₄ a₂ a₁ a₅ ]
[ a₅ a₄ a₁ a₃ a₆ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₄ a₅ a₂ a₆ a₃ a₁ ]

Operation table number 327: 
[ a₆ a₃ a₅ a₁ a₄ a₂ ]
[ a₃ a₄ a₁ a₂ a₆ a₅ ]
[ a₅ a₁ a₆ a₃ a₂ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₆ a₂ a₅ a₃ a₁ ]
[ a₂ a₅ a₄ a₆ a₁ a₃ ]

Operation table number 328: 
[ a₆ a₃ a₅ a₂ a₁ a₄ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₅ a₄ a₂ a₆ a₃ a₁ ]
[ a₂ a₁ a₆ a₅ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]

Operation table number 329: 
[ a₆ a₄ a₁ a₃ a₂ a₅ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₂ a₆ a₁ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]

Operation table number 330: 
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₄ a₁ a₂ a₆ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₂ a₃ a₅ a₁ a₆ a₄ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]

Operation table number 331: 
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₁ a₄ a₆ a₃ a₂ ]
[ a₂ a₆ a₅ a₃ a₁ a₄ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]

Operation table number 332: 
[ a₆ a₄ a₁ a₅ a₂ a₃ ]
[ a₄ a₆ a₂ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₁ a₆ a₂ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₃ a₅ a₆ a₂ a₄ a₁ ]

Operation table number 333: 
[ a₆ a₄ a₁ a₅ a₃ a₂ ]
[ a₄ a₃ a₂ a₁ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₃ a₆ a₅ a₂ a₄ a₁ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]

Operation table number 334: 
[ a₆ a₄ a₂ a₁ a₃ a₅ ]
[ a₄ a₃ a₅ a₂ a₆ a₁ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]

Operation table number 335: 
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₄ a₁ a₅ a₆ a₂ a₃ ]
[ a₂ a₅ a₆ a₁ a₃ a₄ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]

Operation table number 336: 
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₂ a₆ a₁ a₅ a₃ a₄ ]
[ a₃ a₁ a₅ a₆ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]

Operation table number 337: 
[ a₆ a₄ a₂ a₃ a₁ a₅ ]
[ a₄ a₆ a₁ a₅ a₂ a₃ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₃ a₅ a₆ a₁ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₅ a₃ a₄ a₂ a₆ a₁ ]

Operation table number 338: 
[ a₆ a₄ a₂ a₅ a₁ a₃ ]
[ a₄ a₆ a₁ a₃ a₂ a₅ ]
[ a₂ a₁ a₅ a₆ a₃ a₄ ]
[ a₅ a₃ a₆ a₂ a₄ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₅ a₄ a₁ a₆ a₂ ]

Operation table number 339: 
[ a₆ a₄ a₅ a₁ a₂ a₃ ]
[ a₄ a₅ a₆ a₂ a₃ a₁ ]
[ a₅ a₆ a₄ a₃ a₁ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]

Operation table number 340: 
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₃ a₁ a₅ a₆ a₂ ]
[ a₅ a₁ a₄ a₆ a₂ a₃ ]
[ a₂ a₅ a₆ a₃ a₁ a₄ ]
[ a₃ a₆ a₂ a₁ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 341: 
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₂ a₅ a₁ a₃ a₆ a₄ ]
[ a₃ a₁ a₄ a₆ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 342: 
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₅ a₁ a₃ a₆ a₂ ]
[ a₅ a₁ a₂ a₆ a₄ a₃ ]
[ a₂ a₃ a₆ a₅ a₁ a₄ ]
[ a₃ a₆ a₄ a₁ a₂ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 343: 
[ a₆ a₄ a₅ a₂ a₃ a₁ ]
[ a₄ a₅ a₆ a₃ a₁ a₂ ]
[ a₅ a₆ a₄ a₁ a₂ a₃ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 344: 
[ a₆ a₄ a₅ a₃ a₁ a₂ ]
[ a₄ a₅ a₆ a₁ a₂ a₃ ]
[ a₅ a₆ a₄ a₂ a₃ a₁ ]
[ a₃ a₁ a₂ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₁ a₅ a₆ a₄ ]

Operation table number 345: 
[ a₆ a₅ a₁ a₂ a₃ a₄ ]
[ a₅ a₆ a₂ a₁ a₄ a₃ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₃ a₄ a₅ a₆ a₂ a₁ ]
[ a₄ a₃ a₆ a₅ a₁ a₂ ]

Operation table number 346: 
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₅ a₁ a₂ a₃ a₆ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₃ a₄ a₆ a₁ a₅ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]

Operation table number 347: 
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₆ a₄ a₁ a₃ a₅ ]
[ a₄ a₁ a₅ a₃ a₆ a₂ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]

Operation table number 348: 
[ a₆ a₅ a₁ a₂ a₄ a₃ ]
[ a₅ a₆ a₂ a₁ a₃ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₄ a₃ a₅ a₆ a₁ a₂ ]
[ a₃ a₄ a₆ a₅ a₂ a₁ ]

Operation table number 349: 
[ a₆ a₅ a₁ a₃ a₄ a₂ ]
[ a₅ a₃ a₂ a₆ a₁ a₄ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₄ a₅ a₂ a₁ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]

Operation table number 350: 
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₅ a₁ a₄ a₂ a₆ a₃ ]
[ a₂ a₄ a₆ a₃ a₁ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]

Operation table number 351: 
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₂ a₆ a₁ a₃ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₄ a₅ a₆ a₂ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]

Operation table number 352: 
[ a₆ a₅ a₂ a₁ a₃ a₄ ]
[ a₅ a₆ a₁ a₂ a₄ a₃ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₄ a₆ a₅ a₁ a₂ ]
[ a₄ a₃ a₅ a₆ a₂ a₁ ]

Operation table number 353: 
[ a₆ a₅ a₂ a₁ a₄ a₃ ]
[ a₅ a₆ a₁ a₂ a₃ a₄ ]
[ a₂ a₁ a₄ a₃ a₆ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₃ a₆ a₅ a₂ a₁ ]
[ a₃ a₄ a₅ a₆ a₁ a₂ ]

Operation table number 354: 
[ a₆ a₅ a₂ a₃ a₁ a₄ ]
[ a₅ a₃ a₄ a₆ a₂ a₁ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₃ a₆ a₁ a₅ a₄ a₂ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]

Operation table number 355: 
[ a₆ a₅ a₄ a₁ a₃ a₂ ]
[ a₅ a₄ a₆ a₂ a₁ a₃ ]
[ a₄ a₆ a₅ a₃ a₂ a₁ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]

Operation table number 356: 
[ a₆ a₅ a₄ a₂ a₁ a₃ ]
[ a₅ a₄ a₆ a₃ a₂ a₁ ]
[ a₄ a₆ a₅ a₁ a₃ a₂ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]

Operation table number 357: 
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₅ a₃ a₁ a₆ a₄ a₂ ]
[ a₄ a₁ a₅ a₂ a₆ a₃ ]
[ a₃ a₆ a₂ a₅ a₁ a₄ ]
[ a₂ a₄ a₆ a₁ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 358: 
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₅ a₃ a₆ a₁ a₄ a₂ ]
[ a₄ a₆ a₂ a₅ a₁ a₃ ]
[ a₃ a₁ a₅ a₂ a₆ a₄ ]
[ a₂ a₄ a₁ a₆ a₃ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 359: 
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₅ a₄ a₁ a₆ a₃ a₂ ]
[ a₄ a₁ a₂ a₅ a₆ a₃ ]
[ a₃ a₆ a₅ a₂ a₁ a₄ ]
[ a₂ a₃ a₆ a₁ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

Operation table number 360: 
[ a₆ a₅ a₄ a₃ a₂ a₁ ]
[ a₅ a₄ a₆ a₁ a₃ a₂ ]
[ a₄ a₆ a₅ a₂ a₁ a₃ ]
[ a₃ a₁ a₂ a₅ a₆ a₄ ]
[ a₂ a₃ a₁ a₆ a₄ a₅ ]
[ a₁ a₂ a₃ a₄ a₅ a₆ ]

The total number of Abelian Groups is 360
